[gd_scene load_steps=14 format=3 uid="uid://70w0kdr2ib02"]

[ext_resource type="PackedScene" uid="uid://dqpdwn6vexrv5" path="res://Players/player.tscn" id="1_1eot7"]
[ext_resource type="Texture2D" uid="uid://bqnlhg3uhfvj1" path="res://Textures/Pasto.jpg" id="1_46we1"]
[ext_resource type="Texture2D" uid="uid://dj7df2tbaedy4" path="res://Textures/Montaña.jpg" id="2_5h80n"]
[ext_resource type="Texture2D" uid="uid://cftikhkoq2eaf" path="res://Textures/pared escalada.jpg" id="4_5h80n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a24vh"]
albedo_texture = ExtResource("1_46we1")

[sub_resource type="PlaneMesh" id="PlaneMesh_4cnpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1eot7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb7e6"]
albedo_texture = ExtResource("2_5h80n")

[sub_resource type="BoxMesh" id="BoxMesh_1eot7"]
size = Vector3(90, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejyeh"]
size = Vector3(90, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chvf1"]
albedo_texture = ExtResource("4_5h80n")

[sub_resource type="BoxMesh" id="BoxMesh_46we1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h80n"]

[node name="Mapa" type="Node3D"]

[node name="piso_Bosque" type="StaticBody3D" parent="."]
transform = Transform3D(1.53303, 0, 0, 0, 0.998178, 0, 0, 0, 1.44933, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="piso_Bosque"]
transform = Transform3D(25.0789, 0, 0, 0, 1.00189, 0, 0, 0, 24.218, 11.0288, 0, 0)
material_override = SubResource("StandardMaterial3D_a24vh")
mesh = SubResource("PlaneMesh_4cnpp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="piso_Bosque"]
transform = Transform3D(51.0369, 0, 0, 0, 1, 0, 0, 0, 47.8703, 10.9628, -0.375991, 0)
shape = SubResource("BoxShape3D_1eot7")
debug_color = Color(0, 0.466667, 0.45098, 1)

[node name="Level_1" type="StaticBody3D" parent="." groups=["escalable"]]
transform = Transform3D(0.941194, -0.337867, 0, 0.337867, 0.941194, 0, 0, 0, 1, 90.1615, 85.0998, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level_1"]
transform = Transform3D(1.85249, -1.37025, 0, 2.07949, 1.22068, 0, 0, 0, 77.3568, 20.2054, 22.6888, 0)
material_override = SubResource("StandardMaterial3D_wb7e6")
mesh = SubResource("BoxMesh_1eot7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_1"]
transform = Transform3D(1.85249, -1.37025, 0, 2.07949, 1.22068, 0, 0, 0, 77.3568, 20.2054, 22.6888, 0)
shape = SubResource("BoxShape3D_ejyeh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.741191, 0.671294, 0, -0.671294, 0.741191, 0, 11.9162, 21.1451)

[node name="Player" parent="." instance=ExtResource("1_1eot7")]
transform = Transform3D(0.0593237, 0, -0.998239, 0, 1, 0, 0.998239, 0, 0.0593237, 0, 0.52, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["escalable"]]
transform = Transform3D(12.3892, 0, 0, 0, 27.244, 0, 0, 0, 1, 0, 13.3686, -6.47312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_chvf1")
mesh = SubResource("BoxMesh_46we1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5h80n")
